img
  width: 100%
  height: 100%

.searchHeading
  margin: 0 0 20px
  font-size: 24px
  line-height: 18px
  font-weight: bold

.searchFormWrapper
  padding: 40px 0
  border-bottom: 1px solid #d1d1d1

.searchUserForm
  display: inline-block
  input
    width: 600px
    margin-right: 20px

.userListingWrapper
  padding: 0
  margin: 40px 0
  list-style-type: none
  border-left: 1px solid #ececec
  border-right: 1px solid #ececec
  li
    padding: 10px
    border-bottom: 1px solid #ececec
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    cursor: pointer
    &:first-child
      border-top: 1px solid #ececec
    span
      line-height: 60px
      margin-left: 40px
      font-weight: bold
  .avatarWrapper
    height: 60px
    width: 60px
    border-radius: 50%
    overflow: hidden
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)

.userProfileWrapper
  .backButton
    margin: 40px 0 10px

.profileCard
  width: 400px
  border: 1px solid #2196F3
  background: #2196F3
  box-shadow: 0 1px 40px rgba(#2196F3, 0.15)
  margin: 0 auto 40px
  .avatarWrapper
    width: 120px
    height: 120px
    border-radius: 50%
    overflow: hidden
    margin: 0 auto -60px
  .profileHeader
    color: #fff
    margin: 0
  .profileDetails
    background: #fff
    padding: 80px 20px 20px
  .detailListing
    list-style-type: none
    padding: 0
    margin: 0
    > li
      padding: 5px 0
      border-bottom: 1px solid #ececec
      display: table
      width: 100%
      &:first-child
        border-top: 1px solid #ececec
    .heading
      font-weight: bold
      width: 40%
    .heading, .details
      display: table-cell
  .repoListing
    padding: 0 0 0 16px

.noDataSearch
  padding: 40px 0

.cursorPointer
  cursor: pointer
